/*
Крошинский Евгений Александрович 1 курс 7 группа

Лаба 2_4 Наследование
Вариант 6.
   Создать класс студент, имеющий имя (указатель на строку),
возраст, курс , группа. Определить конструкторы, деструктор и функцию печати.
Создать public-производный класс - школьник, имеющий класс (год обучения).
Определить конструкторы по умолчанию и с разным числом параметров, деструкторы, функцию печати.
Определить функции переназначения возраста и класса.
*/
#include <iostream>
#include "header.h"
using namespace std;
int main()
{
    Student John("John",18, 1, 7);
    John.GetStudent();
    Schoolboy Jessy("Jessy", 15, 9);
    Jessy.SetSchoolboy(17, 11);
    Jessy.GetSchoolboy();
    return 0;
}
